.skin-pink-gray .logo {
    background-color : #EC87C0;
    border-right     : 1px solid #EC87C0;
}
.skin-pink-gray .logo > h1 {
    margin-top     : 0;
    font-size      : 40px;
    letter-spacing : 0.1em;
    color          : #fff;
}
.skin-pink-gray .navbar {
    background-color : #EC87C0;
    /*  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2); */
}
.skin-pink-gray .nav_profile {
    background-color : #EFEFEF;
}
.skin-pink-gray .navbar .nav a {
    color : #555;
}
.skin-pink-gray .navbar .nav > li > a:hover,
.skin-pink-gray .navbar .nav > li > a:active,
.skin-pink-gray .navbar .nav > li > a:focus,
.skin-pink-gray .navbar .nav .open > a,
.skin-pink-gray .navbar .nav .open > a:hover,
.skin-pink-gray .navbar .nav .open > a:focus {
    color : #555;
}
.skin-pink-gray .navbar .navbar-right > .nav {
    margin-right : 10px;
}
.skin-pink-gray .navbar .sidebar-toggle .icon-bar {
    background : #fff;
}
.skin-pink-gray .sidebar .page-sidebar-menu > li {
    border-bottom : 1px solid #fff;
}
.skin-pink-gray .sidebar .page-sidebar-menu > li:hover {
    background    : #3a4252;
    border-bottom : 1px solid rgba(54, 60, 70, 0.5);
}
.skin-pink-gray .sidebar > .sidebar-menu > li > a {
    margin-right : 1px;
}
.skin-pink-gray .left-side {
    background : #efefef;
}
.skin-pink-gray .sidebar a {
    color                  : #808b9c;
    -webkit-font-smoothing : antialiased;
    text-decoration        : none;
}
.skin-pink-gray .sidebar li.open a:hover {
    background      : #3a4252 !important;
    text-decoration : none !important;
}
.skin-pink-gray .sidebar li.open ul:hover,
.skin-pink-gray .sidebar li.open a ul:hover,
.skin-pink-gray .sidebar li.open ul li:hover,
a,
a:hover {
    text-decoration : none !important;
}
.skin-pink-gray .navbar .sidebar-toggle {
    border : 1px solid #D770AD;
}
.skin-pink-gray .content-profile .icon-list li a {
    border : 1px solid #e2e2e2;
}
.skin-pink-gray a.navbar-btn.sidebar-toggle:hover {
    background : #D770AD;
}
.skin-pink-gray .icon-list li a:hover {
    background : #D770AD;
}
.skin-pink-gray .navbar-right .nav > li > a:hover {
    background : #D770AD;
}
.skin-pink-gray .sidebar-menu {
    background : #efefef;
}
.skin-pink-gray .left-side li a i {
    padding-top : 2px;
    color       : #808b9c;
}
.skin-pink-gray .sidebar .sidebar-menu .sub-menu > li {
    margin     : 0;
    background : #E6E6E6;
}
.skin-pink-gray .navbar-right .nav .open > a {
    background-color : #D770AD;
    border-color     : #D770AD;
}
.skin-pink-gray .navbar-nav > .user-menu > .dropdown-menu > li.user-header {
    height     : 140px;
    padding    : 6%;
    background : #EC87C0;
    text-align : center;
}
.skin-pink-gray li.dropdown-title {
    padding    : 16px;
    background : #D770AD;
    font-size  : 14px;
    color      : #fff;
}
.skin-pink-gray li.dropdown-footer {
    padding       : 16px;
    background    : #D770AD;
    border-bottom : 1px solid #ccc;
    color         : #fff;
}
.skin-pink-gray #right {
    position   : fixed;
    top        : 0;
    bottom     : 0;
    overflow-y : auto;
    right      : -250px;
    background : #D770AD;
}
.skin-pink-gray .nav_profile .profile-left .media-heading {
    color : #313e4b;
}
.skin-pink-gray #menu li.active > a {
    background : #ccc;
    color      : #fff;
}
.skin-pink-gray #menu .navigation .menu-icon {
    color : #808b9c;
}
.skin-pink-gray .nav_profile .profile-left {
    border-bottom : 1px solid #e2e2e2;
}
.skin-pink-gray #menu .menu-dropdown > ul,
#menu .menu-dropdown-open-ul {
    background : #e2e2e2;
}
.skin-pink-gray #menu .navigation {
    border-bottom : 1px solid #e2e2e2;
}
.skin-pink-gray #menu li > a:hover {
    color : #313e4b;
}

